<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styleagain</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .content{
            position: absolute;
            display: flex;
            padding: 150px;
            
        }
        #id{
            color: rgb(50, 50, 179);
            border: 2px solid rgb(50, 50, 179);
            padding: 5px 20px;
        }
        .class{
            background-color: rgb(50, 50, 179);
            color: white;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 id="id">
            Hello i'm Emmanuel as my first name 
        </h1>
        <h1 class="class">
            And my surname is Rutayisire
        </h1>
    </div>
</body>
</html>